# Defining the default sitemap to use
# org.eclipse.smarthome.basicui:defaultSitemap=demo
org.eclipse.smarthome.basicui:defaultSitemap=speedtest

# The icon type to use, either png or svg
# org.eclipse.smarthome.basicui:iconType=svg
org.eclipse.smarthome.basicui:iconType=png
